#Database config.
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS=""
export DB_NAME="hospital"

#server
export PORT="8080"
export HOST_ADDRESS="localhost"
export HOST_PROTOCOL="http"

export DB_MAX_OPEN_CONN="50"
export DB_MAX_IDLE_CONN="20"

#Long polling variables.
export REQUEST_TIMEOUT_SECONDS="1800"        # 30 minutes.

export QUERY_INTERVAL_SECONDS="60"          #60 seconds.

# Slack url
export SLACK_URL="https://hooks.slack.com/services/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"                                                

# Surgeon ID.
export SURGEON_ID="haproxy"

export POLLING_WAIT_SECONDS=="5"          #31 minutes.

export MAX_EXPONENTIAL_WAIT="1000"